<!DOCTYPE html>
<html>
<head>
    <title>THE LANDING PAGE</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://c4.wallpaperflare.com/wallpaper/114/1008/41/one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg') no-repeat center center;
            background-size: cover;
            font-family:'Times New Roman', Times, serif ;
        }
        nav{
            width: 100%;
            height:100px;
            color: beige;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .register a{
            text-decoration: none;
            color: lightgrey;
            padding: 10px 20px;
            font-size: 20px; 
            background: brown;
            border: 8px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform :translate(-50%,-50%);
            text-align:center;
            color: white;
        }
        h.txt span{
            letter-spacing: 5px;

        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: brown;
            color: yellow;
            padding: 10px 20px;
            letter-spacing: 5px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Anime World </div>
            <div class="menu"><a href="#">Home</a>
                <a href="#">Trending</a>
                <a href="#">Community</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
                    
        </nav>
        <section class="h-txt">
            <span><h3>Anime</h3></span>
            <h1>Journey Of Distant Worlds</h1>
            <br>
            <a href="#">Welcome Traveler</a>
        </section>
    </header>
</body>
</html>

